/*general setting up*/
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

body {
    margin: 0;
    padding: 0; 
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

h1,h2,h3,h4,h5,h6{font-weight: 700;}
a{text-decoration: none;transition: all 0.5s ease;}
header, footer{background-color: var(--blue);}

/*color palette used for project*/
:root{
    --blue: #2b3566;
    --orange:#1c5a14;
    --yellow:#febc39;
    --grayText:#757575;
}

/*for desktop reaching stop at 1200px wide*/
.containerwidth{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*GRID SYSTM*/
.wrapper{
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
        "header"
        "slider"
    	"topRated"
        "aside"
        "footer";
}

/*Grid areas Home page*/
header{grid-area:header;}
.sliding{grid-area:slider; margin-bottom: 3%;}
.topRated{grid-area:topRated;}
aside{grid-area:aside; background-color:var(--blue)}
footer{grid-area:footer;color: white;}

/*give padding to each direct child of wrapper parent except header, because i want it not to have paddings*/
.wrapper > *:not(header):not(footer){padding:4%;}


/*HEADER MOBILE*/
/*nav ul{display: none;}*/
nav{
    display: flex;
    flex-direction: column;
    padding: 0 4%;
}

.nav{
    display: flex;
    flex-direction: column;
    padding: 0;
    flex:0 1 100%;
    justify-content: flex-end;
    align-items: center;
}

.nav li{
    list-style-type: none;
    text-align: center;
    margin-bottom: 2%;
}

.nav > li > a{
    padding: 3% 0;
    width: 100%;
}

.sub-menu{display: none;}
.nav{display: none;}

header button{
    border: none;
    margin-bottom: 4%;
    background-color: var(--blue);
}

.recent button{
    border: none;
    background-color: white;
    width: 100%;
    height: 100%;
}

button i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

nav button i{border: solid white;border-width: 0 3px 3px 0;}

/*arrows have been taken form w3*/
.down {transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.right {transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
.left {transform: rotate(135deg);-webkit-transform: rotate(135deg);}

/*change class to up when down is clicked with js*/
.up {transform: rotate(-135deg);-webkit-transform: rotate(-135deg);}

/*unitl js fix this shows on button hover direct next sibling on same level but dissapears as out button area, needs fixes*/
header button:hover + ul{display: flex; position: relative;}

nav p{
    font-weight: 700; 
    color: white;
    align-self: center;
}

nav a{color: rgb(230, 230, 230);transition: all 0.5s ease;}

.active > a{
    color:white;
    font-weight: bold;
}

ul.nav li:hover a{color:white;}



/*SLIDER MOST RECENT // MOBILE*/
.recent{
    padding:0;
    text-align: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 10% 1fr 10%;
}

/*center things both horisontally and verically*/
.centerFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 10%;
  }

/*every of 3 sliders put at those dimensions despite first and last childs are not sliders*/
[class*="slider"]{
    display: grid;
    grid-template-rows: min-content 300px min-content;
    transition: all 0.5s ease;
}

/*Slider change scaling*/
[class*="slider"]:hover{
    grid-template-rows: auto 350px auto;
}

/*change layout slider PHONE*/
.animals{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: center;
}

/*black square under arrows on tablet and desktop visible*/
.box{
    height: 40px;
    width: 100%;
    max-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*targeting image div of every visible slider and adds overlay shadow*/
.sliding .image{
    padding:5%;
    background-blend-mode: overlay;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    margin-bottom: 5%; 
}

/*changes  blend mode so it becomes darker*/
[class*='slider'] .image:hover{background-color: rgba(0, 0, 0, 0.7);}


/*Dont display 2 boxes unless media changes*/
.slider2, .slider3{display: none;}

/*Change this images url with api image path*/
[class*='slider'] .image{
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.slider1 .image{background-image: url("");}
.slider2 .image{background-image: url("");}
.slider3 .image{background-image: url("");}

.sliding p, a{
    color: var(--grayText);
    font-size: 0.8em;
}

.sliding h2{color: white; font-size: 1.3em;}

.sliding p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.animals span{color: #4b4b4b;;}


/*ASIDE BEST // MOBILE*/
.fbFeed{margin-bottom: 20%;}
.fbfullwidth{width: 100%;}

/*solution of making fb plugin responsive
https://www.mugo.ca/Blog/How-to-make-the-Facebook-Page-Plugin-fully-responsive */
aside{margin-top: 20%;}
aside .best{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.featured{
    display: flex;
    flex-direction: column;
    padding:10%;
    align-items: center;
}

aside article{
    margin-bottom: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

aside article [class*="image"]{
    width: 150px;
    height:150px;
    margin-bottom: 5%;
    display: flex;
    align-items: flex-end;
    background-size:  100% 100%;
    background-repeat: no-repeat;
}

aside [class*="numbering"]{
    background-color: var(--blue);
    width: 35%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 2em;
    transition: all 0.5s ease;
}

.image1{background-image: url("");}
.image2{background-image: url("");}
.image3{background-image: url("");}

.best a{font-weight: 100;color: white;}
.best a:hover{text-decoration: underline;}

/* this selects first link that is hovered so when it is it changes square width and hight */
.best article:hover [class*="numbering"]{
    width: 50%;
    height: 50%;
    background-color: white;
    color: var(--blue);
}

/*hides underline from numbers from first child link over image hover*/
.best article a:hover{text-decoration: none;}


/*TOP RATED SECTION // MOBILE*/
.topRated{
    display: flex; 
    flex-direction: column;
    margin-bottom: 5%;

        max-width:90%;
        justify-self: center;
    
}

.topRated .row{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:1fr;
    gap:25px;
    margin: 5% 0;
}

.row > article{
    grid-template-columns: minmax(min-content,100%);
    max-width:80%;
    justify-self: center;
}

.row a{display: block;}

.row article div[class*="img"]{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size:  100% 100%;
    background-repeat: no-repeat;
    color: white;
    padding: 2% 5%;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.2);
}

.img1{background-image: url();}
.img2{background-image: url();}
.img3{background-image: url();}


.lower a{margin: 5% 0;}
.lower{
    color:var(--grayText);
    display: flex;
    flex-direction: column;
}

.loadMore{
    display: flex; 
    justify-content: center; 
    background-color: black;
    width: 200px;
    align-self: center;
    margin-top: 50px;
}

.loadMore a{color: white;}
.loadMore button{
    width: 100%; 
    height: 100%;
    border: none; 
    background-color: black; 
    color: white;
    font-family: inherit;
    padding: 1em;
    cursor:pointer;
}


/*FOOTER*/
footer{
    margin-top:200px;
}

footer svg[class="arrow"]{
    width:100%;
    height: 50px;
    background-color: var(--blue);
}

footer svg[class="arrow"] path{fill:white}

.footernav{
    list-style-type: none;
    display: flex;
    flex-direction:column;
    padding: 0;
    align-items: center;
}

.footernav li{
    margin-bottom: 1em;
 }
 
 .footernav a{
    color: white;
    font-weight: 100;
 }

footer > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:0 4%;
}

footer > div h1{
    display: flex;
    flex-direction: column;
}

.footersvg{display:none}

footer .containerwidth{
    margin: 2em auto 0 auto;
}





/* Tablet Styles */
@media only screen and (min-width: 550px) {

/*HEADER // TABLET*/
header button{display: none;}
/*list dropdown removed for tablet and phone sizes*/
.sub-menu{display: none;}

nav{
    flex-direction: row;
    padding: 0 4%;
}

/*direct child (logo) take space of 1 and rest of flex 2*/
nav > p{
    flex:1;
    margin:0;
}

.nav {
    display: flex;
    flex-direction: row;
    flex:2;
    margin: 0;
    height: 3em;
    align-items: center;
}

.nav > li {
    position: relative;
    margin-left: 0;
    margin-bottom: 0;
    flex-basis: 25%;
    justify-content: center;
    display: flex;
    height: 100%;
    align-items: center;
    transition: all 0.5s ease;
}

.nav > li:not(.active):hover{
    background-color: var(--yellow);
}

.active{
    border-bottom: 5px solid var(--yellow);
}



/*SLIDER // TABLET*/
/*fallback to arrows*/
.recent .box{background-color: black;}
.recent button{background-color: black;}
button i {border: solid white;border-width: 0 3px 3px 0;}

.recent{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
}

/*change layout slider TABLET*/
.animals{
    grid-template-columns: repeat(2, 1fr);
}

.slider2{display: grid;}


/*same hight on images*/
[class*="slider"] .image{
    flex:1;
    display: flex;
    align-items: center;
}

/*SLIDER 100VH FIX TO CENTER*/
/*FIX FOOTER STICK ON BTM*/
/*FIX da se pomjeraju samo slideri ne strelice*/
.sliding{
    height: 90vh;
    display:grid;
}

/*ASIDE // TABLET */
aside article{margin-bottom:7%;}
aside{margin-top: 0;}

/*fb feed hide*/
.fbFeed{display: none;}


/*TOP FEED // TABLET*/
.topRated .row{
    grid-template-columns: 1fr 1fr;
}

.row > article{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-template-columns: minmax(min-content,100%);
    max-width:100%;
}

/*selects first div of parent article and its direct span child*/
.topRated article div:first-child > span{
    font-size: 0.8em; 
    color: rgba(255, 255, 255, 0.8);
}

/*FOOTER // TABLET*/
footer svg[class="arrow"]{height: 100px;}

.footernav{
    flex-direction:row;
    width: 100%;
    justify-content: space-evenly;
    margin:3em 0 3em 0;
    padding: 1em;
}

.footernav li{
    margin-bottom:0;
 }

footer > div h1{
    display: flex;
    flex-direction: row;
    margin-top:1em;
}

.footersvg{
    display:flex;
    position: relative;
    height: 200px;
}

.footersvg > div {
    position: relative;
    top:-150px;
}

footer .containerwidth{
    padding-top:0;
    width: 70%;
}

.containerwidth h1{margin-top:0;}




/* additional media just for tablet aside change so style from mobile is again reused for aside*/
@media only screen and (min-width: 550px) and (max-width:960px){
    .featured{
        flex-direction: row;
        align-items: stretch;
        padding: 0;
    }

    article{margin-right: 0;}
    .featured article:last-child{margin-right: 0;}
    
}



/* Desktop Styles */
@media only screen and (min-width: 961px) {
/*Grid system*/
.wrapper{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "slider slider"
        "topRated aside"
        "topRated ."
        "footer footer";
}

/*SLIDER*/
.recent{
    grid-template-columns: 10% 1fr 10%;
}

/*change lauout slider DESKTOP*/
.animals{
     grid-template-columns: repeat(3, 1fr);
}

.slider3{display: grid;}

/*FB FEED // DESKTOP*/
.fbFeed{display: flex;}
aside article{margin-bottom: 20%;}

/*TOP FEED // DESKTOP*/
.topRated .row{
    grid-template-columns: 1fr 1fr 1fr;
}

.row > article{
    grid-template-columns: minmax(min-content,100%);
}


/*HEADER // showing subnavigation on hover // DESKTOP*/
/*changes display to visible when direct li of ul is hovered so it displays direct child ul of that li*/

ul > li:hover > ul{
    position: absolute;
    top: 100%;
    background-color: var(--blue);
    box-shadow: 3px 8px 9px 0px rgba(0,0,0,0.21);
    display: flex;
    flex-direction: column;
    padding:0;
    z-index: 1;
}

.sub-menu li{
    margin:  0;
    display: flex;
    justify-content: center;
    text-align: center;
}

.sub-menu li > a{padding: 2% 0;}


/*FOOTER // DESKTOP*/
footer svg[class="arrow"]{height: 150px;}

.footersvg svg{
    width: 500px;
}

.footersvg > div {
	top: -220px;
}





}}